# HTMLMCPSandbox

./: .gitignore  AppInterfaces.cs  HTMLMCPSandbox.csproj  HTMLMCPSandbox.sln  InternalSchemeHandler.cs  LICENSE  MCPDOMTools.cs  MCPTools.cs  Program.cs  README.md  frmWebBrowse.Designer.cs  frmWebBrowse.cs  requestfiltering.options.json
Filtering/: FilteringRequestOptions.cs  FilteringResourceRequestHandler.cs
HTMLMCPSandbox/: HTMLMCPSandbox.csproj  MCPDOMBridgeImpl.cs  Program.cs  frmWebBrowse.cs  frmWebBrowse.resx
HTMLMCPSandbox-tests/: HTMLMCPSandbox-tests.csproj  MCPToolsTests.cs  UnitTest1.cs
HTMLMCPSandbox/Filtering/: FilteringResourceRequestHandler.cs
HTMLMCPSandbox/_internal/: appIndex.html  baseline.css
_internal/: appIndex.html  baseline.css
