<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<ApplicationIcon>appIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appIcon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="runtimes\win-x64\native\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<!-- This is key for using ASP.NET Core APIs (Kestrel, WebHostBuilder, MapMcp, etc.) inside a desktop app -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.WinForms.NETCore" Version="139.0.280" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.9" />
	</ItemGroup>
</Project>