<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>AnyCPU</PlatformTarget>		
		<ApplicationIcon>appIcon.ico</ApplicationIcon>
		<CopyCefSharpAssemblies>true</CopyCefSharpAssemblies>
  		<CopyCefSharpBrowserSubprocess>true</CopyCefSharpBrowserSubprocess>
  		<CopyCefSharpNativeFiles>true</CopyCefSharpNativeFiles>
		<CefSharpBuildAction>Content</CefSharpBuildAction>
		<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="runtimes\win-x64\lib\net6.0\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="runtimes\win-x64\native\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- This is key for using ASP.NET Core APIs (Kestrel, WebHostBuilder, MapMcp, etc.) inside a desktop app -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.WinForms.NETCore" Version="141.0.110" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="frmWebBrowse.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="_internal\baseline.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="_internal\cash.min.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="_internal\appIndex.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Import Project="$(MSBuildProgramFiles32)\CefSharp\\CefSharp.props" Condition="Exists('$(MSBuildProgramFiles32)\CefSharp\\CefSharp.props')" />
	<Import Project="$(MSBuildProgramFiles32)\CefSharp\\CefSharp.targets" Condition="Exists('$(MSBuildProgramFiles32)\CefSharp\\CefSharp.targets')" />		
</Project>